
.start-card {
    width: 255px;
    height: 301px;
    border: 1px solid rgb(150, 150, 150);
    border-radius: 20px;
    position: relative;
    &-img {
      width: 100%;
      height: 100%;
      position: absolute;
      border-radius: 20px;
      object-fit: cover;
    }
    &-text {
      width: 100%;
      height: 86px;
      border-radius: 0px 0px 20px 20px;
  
      backdrop-filter: blur(20px);
      background: linear-gradient(
        148.26deg,
        rgb(255, 255, 255) 12.937%,
        rgba(255, 255, 255, 0) 159.101%
      );
      opacity: 0.95;
      position: absolute;
      bottom: 0;
    }
    &-star {
      position: absolute;
      top: 20px;
      right: 15px;
      width: 28px;
      height: 28px;
      background-color: white;
      
      border-radius: 7px;
      .s {
        color: rgb(97, 0, 194);
      }
    }
    .active {
      .s {
        color: white;
        fill: rgb(97, 0, 194);
      }
    }
    &-title {
      color: rgb(0, 0, 0);
      font-family: Poppins;
      font-size: 16px;
      font-weight: 600;
      line-height: 24px;
      letter-spacing: 0%;
      text-align: left;
    }
    &-subtitle {
      color: rgb(0, 0, 0);
      font-family: Poppins;
      font-size: 14px;
      font-weight: 400;
      line-height: 16px;
      letter-spacing: 0%;
      text-align: left;
    }
  }
  